map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080;
    server_name www.${PUBLIC_DOMAIN};

    return 301 https://${PUBLIC_DOMAIN}$request_uri;
}

server {
    listen 8080;
    server_name ${PUBLIC_DOMAIN};

    client_max_body_size 50m;

    location / {
        proxy_pass http://sharelatex:80;
        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $http_cf_connecting_ip;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 10m;
        proxy_send_timeout 10m;
    }
}
